# RoomSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/florianhansen/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianhansen/roomsample/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/de/florianhansen/roomsample/common/: SimpleListAdapter.kt  SimpleListItem.kt
app/src/main/java/de/florianhansen/roomsample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/de/florianhansen/roomsample/embedded/: EmbeddedActivity.kt  EmbeddedAdapter.kt  EmbeddedListItem.kt  EmbeddedModule.kt  EmbeddedViewModel.kt  User.kt
app/src/main/java/de/florianhansen/roomsample/foreign_key/: ForeignKeyActivity.kt  ForeignKeyModule.kt  ForeignKeyViewModel.kt  Person.kt
app/src/main/java/de/florianhansen/roomsample/foreignkey/: ForeignKeyActivity.kt  ForeignKeyModule.kt  ForeignKeyViewModel.kt  Person.kt
app/src/main/java/de/florianhansen/roomsample/persistance/: SampleDatabase.kt
app/src/main/java/de/florianhansen/roomsample/relation/: GitUser.kt  RelationActivity.kt  RelationModule.kt  RelationViewModel.kt
app/src/main/res/layout/: activity_embedded.xml  activity_main.xml  embedded_item.xml  list_activity.xml
app/src/main/res/menu/: add_edit_menu.xml  add_menu.xml
app/src/test/java/de/florianhansen/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
