apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ver.compileSdk
    defaultConfig {
        applicationId "de.florianhansen.roomsample"
        minSdkVersion ver.minSdk
        targetSdkVersion ver.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$ver.kotlin"
    implementation "com.android.support:appcompat-v7:$ver.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$ver.constraintLayout"

    // Support Libs
    implementation "com.android.support:appcompat-v7:$ver.androidSupport"
    implementation "com.android.support:design:$ver.androidSupport"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$ver.kotlin"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$ver.rxkotlin"

    // Architecture Components
    implementation "android.arch.persistence.room:runtime:$ver.architectureComponents"
    annotationProcessor "android.arch.persistence.room:compiler:$ver.architectureComponents"
    annotationProcessor "android.arch.lifecycle:compiler:$ver.architectureComponentsLifecycle"
    implementation "android.arch.persistence.room:rxjava2:$ver.architectureComponents"

    // Butterknife
    implementation "com.jakewharton:butterknife:$ver.butterknife"
    kapt "com.jakewharton:butterknife-compiler:$ver.butterknife"

    // Util
    implementation "androidx.core:core-ktx:$ver.ktx"

    // Dagger
    implementation "com.google.dagger:dagger:$ver.dagger"
    kapt "com.google.dagger:dagger-compiler:$ver.dagger"
    kapt "com.google.dagger:dagger-android-processor:$ver.dagger"
    implementation "com.google.dagger:dagger-android-support:$ver.dagger"


    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
